{
  "name"       : "Speak_RTC",
  "version"    : "0.0.1",
  "author"     : "Victor Cruz Alonso <victorcruzalonso@gmail.com>",
  "description": "",
  "private"    : true,

  "scripts": {
    "start": "node app.js"
  },

  "dependencies": {
    "express"                : "*",
    "express-session"        : "*",
    "jade"                   : "*",
    "easyrtc"                : "*",
    "passport"               : "*",
    "passport-local"         : "*",
    "passport-local-mongoose": "*",
    "mongoose"               : "*",
    "socket.io"              : "*",
    "zeparser"               : "*",
    "winston"                : "*",
    "events"                 : "*",
    "body-parser"            : "*",
    "cookie-parser"          : "*",
    "errorhandler"           : "*",
    "method-override"        : "*",
    "serve-favicon"          : "*",
    "static-favicon"         : "*"
  },

  "license": "",

  "engines": {
    "node": ">=0.10"
  }
}
